<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Meu blog tech</h1>
        <p>Vou compartilhar conhecimentos sobre tecnologia e muitos tipos de conhecimentos</p>
    </header>
    <main>
        <article>
            <img src="imagem-blog.png"
                alt="Logotipo conceitual de tecnologia e educação: um livro aberto de onde emerge um cérebro digital brilhante, cercado por ícones de Wi-Fi, circuitos e lâmpada de ideia. Cores em tons de azul e branco.">
            <div>
                <h2>Meu blog para post</h2>
                <p class="artigo-autor">Por: João Pedro Navarro de Jesus</p>
                <p>Boas-vindas ao meu novo blog! Aqui vou compartilhar dicas de programação e curiosidades da área de
                    tecnologia.</p>
                <button>❤️ <span>0</span></button>
                <button>👍 <span>0</span></button>
            </div>
        </article>
        <article>
            <img src="imagem2.png"
                 alt="Logotipo conceitual de tecnologia e educação: um livro aberto de onde emerge um cérebro digital brilhante, cercado por ícones de Wi-Fi, circuitos e lâmpada de ideia. Cores em tons de azul e branco.">
            <div>
                <h2>Aqui temos tecnologia</h2>
                <p class="artigo-autor">Por: João Pedro Navarro de Jesus</p>
                <p>Hoje, podemos encontrar tecnologia em diversas áreas: 
                   
                   Comunicação: smartphones, redes sociais e aplicativos de mensagens.
                   
                   Educação: plataformas online, computadores e ferramentas de inteligência artificial.
                   
                   Saúde: equipamentos médicos, exames digitais e sistemas de monitoramento.
                   
                   Transporte: carros elétricos, GPS e veículos cada vez mais inteligentes.
                   
                   Trabalho: computadores, automação e ferramentas digitais..</p>
                <button>❤️ <span>0</span></button>
                <button>👍 <span>0</span></button>
            </div>
        </article>
         <article>
            <img src="imagem-blog.png"
                alt="Logotipo conceitual de tecnologia e educação: um livro aberto de onde emerge um cérebro digital brilhante, cercado por ícones de Wi-Fi, circuitos e lâmpada de ideia. Cores em tons de azul e branco.">
            <div>
                <h2>Meu terceiro post</h2>
                <p class="artigo-autor">Por: João Pedro Navarro de Jesus</p>
                <p>Boas-vindas ao meu novo blog! Aqui vou compartilhar dicas de programação e curiosidades da área de
                    tecnologia.</p>
                <button>❤️ <span>0</span></button>
                <button>👍 <span>0</span></button>
            </div>
        </article>
       
</body>


</html>